/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameLiftServerSDK-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.ShadowErrors.h.obj"
"C:\NORAADevDrive\NORAA4.0\noraacorpbeta-master\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\GameLiftServerSDK.cpp.obj"
"C:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\NORAADevDrive\NORAA4.0\noraacorpbeta-master\Plugins\GameLiftServerSDK\Intermediate\Build\Win64\UE4Editor\Development\GameLiftServerSDK\UE4Editor-GameLiftServerSDK-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_GameLiftServerSDK