/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VivoxCore-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\NORAADevDrive\NORAA4.0\noraacorpbeta-master\Plugins\VivoxCoreUE4Plugin\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\Module.VivoxCore.cpp.obj"
"C:\NORAADevDrive\NORAA4.0\noraacorpbeta-master\Plugins\VivoxCoreUE4Plugin\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\Module.VivoxCore.gen.cpp.obj"
"C:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\NORAADevDrive\NORAA4.0\noraacorpbeta-master\Plugins\VivoxCoreUE4Plugin\Intermediate\Build\Win64\UE4Editor\Development\VivoxCore\UE4Editor-VivoxCore-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_VivoxCore